<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Male' inline='true' name='federated.1tsd9rx01nsb2s12jx9a20pr9czs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population_Cleaned' name='excel-direct.1qcc4p71yi9zuv19lljjf08mgwd5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dixu1/Desktop/document/USYD/2018S2/QBUS6860/5/hw/Population_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qcc4p71yi9zuv19lljjf08mgwd5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G48:no:A1:G48:0' header='yes' outcome='6'>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='integer' name='Male 0-14' ordinal='1' />
            <column datatype='integer' name='Male 15-64' ordinal='2' />
            <column datatype='integer' name='Male 65+' ordinal='3' />
            <column datatype='integer' name='Female 0-14' ordinal='4' />
            <column datatype='integer' name='Female 15-64' ordinal='5' />
            <column datatype='integer' name='Female 65+' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 0-14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 15-64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 65+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 0-14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 15-64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 65+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766549708800:qk]&quot;' value='Male 0-14' />
          <alias key='&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550065153:qk]&quot;' value='Male 15-64' />
          <alias key='&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550183938:qk]&quot;' value='Male 65+' />
          <alias key='&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550286339:qk]&quot;' value='Female 0-14' />
          <alias key='&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550523909:qk]&quot;' value='Female 15-64' />
          <alias key='&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550630406:qk]&quot;' value='Female 65+' />
        </aliases>
      </column>
      <column caption='Male 0-14 %' datatype='real' name='[Calculation_492299766549708800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Male 0-14])/SUM([Male 0-14]+[Male 15-64]+[Male 65+])' />
      </column>
      <column caption='Male 15-64 %' datatype='real' name='[Calculation_492299766550065153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Male 15-64])/SUM([Male 0-14]+[Male 15-64]+[Male 65+])' />
      </column>
      <column caption='Male 65+ %' datatype='real' name='[Calculation_492299766550183938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Male 65+])/SUM([Male 0-14]+[Male 15-64]+[Male 65+])' />
      </column>
      <column caption='Female 0-14 %' datatype='real' name='[Calculation_492299766550286339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Female 0-14])/SUM([Female 0-14]+[Female 15-64]+[Female 65+])' />
      </column>
      <column caption='Female 15-64 %' datatype='real' name='[Calculation_492299766550523909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Female 15-64])/SUM([Female 0-14]+[Female 15-64]+[Female 65+])' />
      </column>
      <column caption='Female 65+ %' datatype='real' name='[Calculation_492299766550630406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Female 65+])/SUM([Female 0-14]+[Female 15-64]+[Female 65+])' />
      </column>
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Female 0-14]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Female 15-64]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Female 65+]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Male 0-14]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Male 15-64]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Male 65+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492299766549708800]' derivation='User' name='[usr:Calculation_492299766549708800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492299766550065153]' derivation='User' name='[usr:Calculation_492299766550065153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492299766550183938]' derivation='User' name='[usr:Calculation_492299766550183938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492299766550286339]' derivation='User' name='[usr:Calculation_492299766550286339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492299766550523909]' derivation='User' name='[usr:Calculation_492299766550523909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492299766550630406]' derivation='User' name='[usr:Calculation_492299766550630406:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.395041' measure-ordering='alphabetic' measure-percentage='0.604959' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Female' inline='true' name='federated.18bp7jq0oclm2z1026jn31b4ilg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population_Cleaned' name='excel-direct.15h9ozo157navw1ayaa8l02c2j2w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dixu1/Desktop/document/USYD/2018S2/QBUS6860/5/hw/Population_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15h9ozo157navw1ayaa8l02c2j2w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G48:no:A1:G48:0' header='yes' outcome='6'>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='integer' name='Male 0-14' ordinal='1' />
            <column datatype='integer' name='Male 15-64' ordinal='2' />
            <column datatype='integer' name='Male 65+' ordinal='3' />
            <column datatype='integer' name='Female 0-14' ordinal='4' />
            <column datatype='integer' name='Female 15-64' ordinal='5' />
            <column datatype='integer' name='Female 65+' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 0-14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 15-64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 65+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 0-14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 15-64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 65+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female 0-14%' datatype='real' name='[Calculation_492299766555103239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Female 0-14])/SUM([Female 0-14]+[Female 15-64]+[Female 65+])' />
      </column>
      <column caption='Female 15-64 %' datatype='real' name='[Calculation_492299766555295752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Female 15-64])/SUM([Female 0-14]+[Female 15-64]+[Female 65+])' />
      </column>
      <column caption='Female 65+%' datatype='real' name='[Calculation_492299766555398153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Female 65+])/SUM([Female 0-14]+[Female 15-64]+[Female 65+])' />
      </column>
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Female 0-14]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Female 15-64]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Female 65+]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Male 0-14]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Male 15-64]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Male 65+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.447934' measure-ordering='alphabetic' measure-percentage='0.552066' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AgingDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Australia’s evolving age distribution by gender, 1971-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Male' name='federated.1tsd9rx01nsb2s12jx9a20pr9czs' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsd9rx01nsb2s12jx9a20pr9czs'>
            <column caption='Male 0-14 %' datatype='real' name='[Calculation_492299766549708800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male 0-14])/SUM([Male 0-14]+[Male 15-64]+[Male 65+])' />
            </column>
            <column caption='Male 15-64 %' datatype='real' name='[Calculation_492299766550065153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male 15-64])/SUM([Male 0-14]+[Male 15-64]+[Male 65+])' />
            </column>
            <column caption='Male 65+ %' datatype='real' name='[Calculation_492299766550183938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male 65+])/SUM([Male 0-14]+[Male 15-64]+[Male 65+])' />
            </column>
            <column caption='Female 0-14 %' datatype='real' name='[Calculation_492299766550286339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Female 0-14])/SUM([Female 0-14]+[Female 15-64]+[Female 65+])' />
            </column>
            <column caption='Female 15-64 %' datatype='real' name='[Calculation_492299766550523909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Female 15-64])/SUM([Female 0-14]+[Female 15-64]+[Female 65+])' />
            </column>
            <column caption='Female 65+ %' datatype='real' name='[Calculation_492299766550630406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Female 65+])/SUM([Female 0-14]+[Female 15-64]+[Female 65+])' />
            </column>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[Female 0-14]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Female 15-64]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Female 65+]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Male 0-14]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Male 15-64]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Male 65+]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492299766549708800]' derivation='User' name='[usr:Calculation_492299766549708800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299766550065153]' derivation='User' name='[usr:Calculation_492299766550065153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299766550183938]' derivation='User' name='[usr:Calculation_492299766550183938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299766550286339]' derivation='User' name='[usr:Calculation_492299766550286339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299766550523909]' derivation='User' name='[usr:Calculation_492299766550523909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299766550630406]' derivation='User' name='[usr:Calculation_492299766550630406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550286339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550523909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550630406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766549708800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550065153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550183938:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550630406:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550523909:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550286339:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550183938:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550065153:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766549708800:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F1:ok]' />
              <groupfilter function='member' level='[yr:F1:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[:Measure Names]</column>
            <column>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label='28.14%' label-type='custom' scope='per-pane' value='1.2814000000000001' value-column='[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label='9.71%' label-type='custom' scope='per-table' value='1.9029' value-column='[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline2' label='29.49%' label-type='custom' scope='per-pane' value='0.2949' value-column='[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline3' label='6.97%' label-type='custom' scope='per-pane' value='0.93030000000000002' value-column='[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</rows>
        <cols>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='160'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#666666'>Female Proportion</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[:Measure Names]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1978</value>
                    <value>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550523909:qk]&quot;</value>
                    <value>0.6380511627116443</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-32' y='-19' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='125'>
            <formatted-text>
              <run bold='true' fontcolor='#555555'>Male Proportion</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[:Measure Names]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1974</value>
                    <value>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550183938:qk]&quot;</value>
                    <value>0.071715748023413545</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='273' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#555555' fontsize='8'> 16.28%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[:Measure Names]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550630406:qk]&quot;</value>
                    <value>0.16277637025542108</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='53' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='8'> 18.24%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[:Measure Names]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2016</value>
                    <value>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550286339:qk]&quot;</value>
                    <value>0.18241280016998165</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='-10' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#666666' fontsize='8'>19.77%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[:Measure Names]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766549708800:qk]&quot;</value>
                    <value>0.19769082278176114</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-32' y='-5' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='8'> 14.15%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[:Measure Names]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550183938:qk]&quot;</value>
                    <value>0.14511485219688314</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='55' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='8'> 16.04%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[:Measure Names]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2016</value>
                    <value>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550630406:qk]&quot;</value>
                    <value>0.16040461799908731</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='58' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='8'> 14.24%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[:Measure Names]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2016</value>
                    <value>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766550183938:qk]&quot;</value>
                    <value>0.14241650827318364</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='52' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='8'> 19.83%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[yr:F1:ok]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[:Measure Names]</field>
                      <field>[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2016</value>
                    <value>&quot;[federated.1tsd9rx01nsb2s12jx9a20pr9czs].[usr:Calculation_492299766549708800:qk]&quot;</value>
                    <value>0.19828414065341293</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='-11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
