<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Benford Clean' inline='true' name='federated.10kfmf71verg7114jykqw1lbcpxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='benford_cleaned' name='excel-direct.0xoju1s16oh8zf10gnmds0acdren'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dixu1/Desktop/document/USYD/2018S2/QBUS6860/9/individual/benford_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xoju1s16oh8zf10gnmds0acdren' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C103:no:A1:C103:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='Benford&apos;s Law' ordinal='1' />
            <column datatype='real' name='Actual Data' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benford&apos;s Law]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual Data]' role='measure' type='quantitative' />
      <column datatype='real' name='[Benford&apos;s Law]' role='measure' type='quantitative' />
      <column caption='Difference' datatype='real' name='[Calculation_338332958951817216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Actual Data]-[Benford&apos;s Law])' />
      </column>
      <column caption='PosiNeg' datatype='string' name='[Calculation_338332958952005633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ([Actual Data]-[Benford&apos;s Law])&gt;0&#13;&#10;    THEN &apos;Positive&apos;&#13;&#10;ELSEIF ([Actual Data]-[Benford&apos;s Law])=0&#13;&#10;    THEN &apos;Even&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END' />
      </column>
      <column caption='PosiOnly' datatype='real' name='[Calculation_338332958976421891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Actual Data]-[Benford&apos;s Law])&gt;0&#13;&#10;    THEN [Actual Data]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='NegOnly' datatype='real' name='[Calculation_338332958977589252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Actual Data]-[Benford&apos;s Law])&lt;=0&#13;&#10;    THEN [Actual Data]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='10 times' datatype='string' name='[ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ID]' new-bin='true'>
          <bin default-name='false' value='&quot;10&quot;'>
            <value>1</value>
            <value>10</value>
            <value>20</value>
            <value>30</value>
            <value>40</value>
            <value>50</value>
            <value>60</value>
            <value>70</value>
            <value>80</value>
            <value>90</value>
            <value>100</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>0</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>21</value>
            <value>22</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Benford&apos;s Law]' derivation='Avg' name='[avg:Benford&apos;s Law:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_338332958952005633]' derivation='None' name='[none:Calculation_338332958952005633:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual Data]' derivation='Sum' name='[sum:Actual Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Benford&apos;s Law]' derivation='Sum' name='[sum:Benford&apos;s Law:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_338332958951817216]' derivation='Sum' name='[sum:Calculation_338332958951817216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_338332958976421891]' derivation='Sum' name='[sum:Calculation_338332958976421891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_338332958977589252]' derivation='Sum' name='[sum:Calculation_338332958977589252:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447934' measure-ordering='alphabetic' measure-percentage='0.552066' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Benford Original' inline='true' name='federated.17skhih1taprez1c87ump0ybkjsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='benford_income' name='textscan.18iav8013xajz3155a4t01je4cnv'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/dixu1/Desktop/document/USYD/2018S2/QBUS6860/9/individual/benford_income.csv' dataRefreshTime='' directory='C:/Users/dixu1/Desktop/document/USYD/2018S2/QBUS6860/9/individual' filename='C:/Users/dixu1/AppData/Local/Temp/TableauTemp/075pnx01621kgp12lixcp04p1rc3/benford_income.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18iav8013xajz3155a4t01je4cnv' name='benford_income.csv' table='[benford_income#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D5970:no:A1:D5970:1' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='income' ordinal='0' />
            <column datatype='integer' name='1st digit' ordinal='1' />
            <column datatype='integer' name='2nd digit' ordinal='2' />
            <column datatype='integer' name='3rd digit' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[benford_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st digit]</local-name>
            <parent-name>[benford_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd digit]</local-name>
            <parent-name>[benford_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd digit]</local-name>
            <parent-name>[benford_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Digit' datatype='integer' name='[1st digit]' role='measure' type='quantitative' />
      <column caption='2Nd Digit' datatype='integer' name='[2nd digit]' role='measure' type='quantitative' />
      <column caption='3Rd Digit' datatype='integer' name='[3rd digit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414876' measure-ordering='alphabetic' measure-percentage='0.585124' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Benford&apos;s Law'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deviation of Self-declared Insurance Income from Benford&apos;s Law</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Benford Clean' name='federated.10kfmf71verg7114jykqw1lbcpxr' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfmf71verg7114jykqw1lbcpxr'>
            <column datatype='real' name='[Actual Data]' role='measure' type='quantitative' />
            <column datatype='real' name='[Benford&apos;s Law]' role='measure' type='quantitative' />
            <column caption='Difference' datatype='real' name='[Calculation_338332958951817216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Actual Data]-[Benford&apos;s Law])' />
            </column>
            <column caption='PosiOnly' datatype='real' name='[Calculation_338332958976421891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Actual Data]-[Benford&apos;s Law])&gt;0&#13;&#10;    THEN [Actual Data]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='NegOnly' datatype='real' name='[Calculation_338332958977589252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Actual Data]-[Benford&apos;s Law])&lt;=0&#13;&#10;    THEN [Actual Data]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='10 times' datatype='string' name='[ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ID]' new-bin='true'>
                <bin default-name='false' value='&quot;10&quot;'>
                  <value>1</value>
                  <value>10</value>
                  <value>20</value>
                  <value>30</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>0</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Benford&apos;s Law]' derivation='Sum' name='[sum:Benford&apos;s Law:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338332958951817216]' derivation='Sum' name='[sum:Calculation_338332958951817216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338332958976421891]' derivation='Sum' name='[sum:Calculation_338332958976421891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338332958977589252]' derivation='Sum' name='[sum:Calculation_338332958977589252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Benford&apos;s Law:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10kfmf71verg7114jykqw1lbcpxr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10kfmf71verg7114jykqw1lbcpxr].[ID (group)]' />
              <size column='[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958951817216:qk]' />
              <text column='[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>ID:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>PosiOnly:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Benford&apos;s Law:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10kfmf71verg7114jykqw1lbcpxr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958977589252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10kfmf71verg7114jykqw1lbcpxr].[:Measure Names]' />
              <size column='[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958951817216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Benford&apos;s Law:qk] + ([federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk] + ([federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Benford&apos;s Law:qk] + [federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958977589252:qk])))</rows>
        <cols>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[ID (group)]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10&quot;</value>
                <value>40</value>
                <value>0.018763611995309099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[ID (group)]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10&quot;</value>
                <value>30</value>
                <value>0.025464901993633774</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[ID (group)]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10&quot;</value>
                <value>100</value>
                <value>0.11191154297202212</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[ID (group)]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10&quot;</value>
                <value>1</value>
                <value>0.40911375439772157</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[ID (group)]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10&quot;</value>
                <value>10</value>
                <value>0.14692578321326855</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[ID (group)]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10&quot;</value>
                <value>20</value>
                <value>0.03216619199195845</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[ID (group)]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10&quot;</value>
                <value>90</value>
                <value>0.017590886245602278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[ID (group)]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10&quot;</value>
                <value>80</value>
                <value>0.028648014742837995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[ID (group)]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10&quot;</value>
                <value>70</value>
                <value>0.01591556374602111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[ID (group)]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10&quot;</value>
                <value>60</value>
                <value>0.026805159993298709</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[ID (group)]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                  <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10&quot;</value>
                <value>50</value>
                <value>0.03484670799128832</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='112'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='8'>Positive Deviation</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[ID (group)]</field>
                      <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                      <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958951817216:qk]</field>
                      <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958976421891:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;10&quot;</value>
                    <value>10</value>
                    <value>0.10553309805504346</value>
                    <value>0.14692578321326855</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-43' y='94' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='8'>Negative Deviation</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958977589252:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[none:ID:ok]</field>
                      <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958951817216:qk]</field>
                      <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958977589252:qk]</field>
                      <field>[federated.10kfmf71verg7114jykqw1lbcpxr].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>0.04313216077150088</value>
                    <value>0.05377785223655554</value>
                    <value>&quot;[federated.10kfmf71verg7114jykqw1lbcpxr].[sum:Calculation_338332958977589252:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='-42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
